
Date: 01/02/2018/14:53:40
1 ['3', 'стороны', 'сторона', 'S', 'S f inan gen sg', 'S f inan gen sg', '2', 'kvaziagent', '_', '_\n']
2 ['4', '3 см', '3 см', 'NUM', 'NUM - - -', 'NUM - - -', '_', '_', '_', '_\n']
3 ['5', '.', '.', 'SENT', 'SENT', 'SENT', '4', 'punc', '_', '_\n']
Date: 01/02/2018/14:53:43
1 ['4', 'равна', 'равный', 'A', 'A - - sg brev f -', 'A - - sg brev f -', '0', 'root', '_', '_\n']
2 ['5', '15', '15', 'NUM', 'NUM - - -', 'NUM - - -', '_', '_', '_', '_\n']
3 ['6', 'cм', 'cм', 'cм', 'cм', 'PUNC', '_', '_', '_', '_\n']
Date: 01/02/2018/14:53:43
1 ['5', '15', '15', 'NUM', 'NUM - - -', 'NUM - - -', '_', '_', '_', '_\n']
2 ['6', 'cм', 'cм', 'cм', 'cм', 'PUNC', '_', '_', '_', '_\n']
3 ['7', '.', '.', 'SENT', 'SENT', 'SENT', '6', 'punc', '_', '_\n']
Date: 01/02/2018/14:53:49
1 ['6', 'заключенный', 'заключить', 'PARTCP', 'PARTCP pf praet nom sg plen m pass -', 'PARTCP pf praet nom sg plen m pass -', '2', 'opred', '_', '_\n']
2 ['2', 'между', 'между', 'PR', 'PR', 'PR', '_', '_', '_', '_\n']
3 ['8', 'сторонами', 'сторона', 'S', 'S f inan ins pl', 'S f inan ins pl', '9', 'predl', '_', '_\n']
Date: 01/02/2018/14:53:58
1 ['11', 'угол', 'угол', 'S', 'S m inan acc sg', 'S m inan acc sg', '3', '1-kompl', '_', '_\n']
2 ['12', '26', '26', 'NUM', 'NUM - - -', 'NUM - - -', '_', '_', '_', '_\n']
3 ['13', '.', '.', 'SENT', 'SENT', 'SENT', '12', 'punc', '_', '_\n']
Date: 01/02/2018/14:53:59
1 ['10', 'к', 'к', 'PR', 'PR', 'PR', '11', 'atrib', '_', '_\n']
2 ['3', '3', '3', 'NUM', 'NUM - - -', 'NUM - - -', '_', '_', '_', '_\n']
3 ['12', 'стороне', 'сторона', 'S', 'S f inan dat sg', 'S f inan dat sg', '12', 'predl', '_', '_\n']
Date: 01/02/2018/17:06:26
1 ['5', 'на', 'на', 'PR', 'PR', 'PR', '3', 'obst', '_', '_\n']
2 ['6', '3', '3', 'NUM', 'NUM - - -', 'NUM - - -', '_', '_', '_', '_\n']
3 ['7', 'треугольника', 'треугольник', 'S', 'S m inan acc sg', 'S m inan acc sg', '5', 'predl', '_', '_\n']