1	треугольник	треугольник	S	S m inan acc sg	S m inan acc sg	3	1-kompl	_	_
2	abc	abc	NONLEX	NONLEX	NONLEX	1	atrib	_	_
3	поделен	поделить	PARTCP	PARTCP pf praet - sg brev m pass -	PARTCP pf praet - sg brev m pass -	0	root	_	_
4	медианами	медиана	S	S f inan ins sg	S f inan ins sg	3	1-kompl	_	_
5	на	на	PR	PR	PR	3	obst	_	_
6	3	3	NUM	NUM - - -	NUM - - -	10	kolichest	_	_
7	равных	равный	A	A - gen pl plen - -	A - gen pl plen - -	10	opred	_	_
8	по	по	PR	PR	PR	7	atrib	_	_
9	площади	площадь	S	S f inan dat sg	S f inan dat sg	8	predl	_	_
10	треугольника	треугольник	S	S m inan gen sg	S m inan gen sg	9	kvaziagent	_	_
11	.	.	SENT	SENT	SENT	10	punc	_	_

1	есть	быть	V	V ipf praes sg indic - 3p	V ipf praes sg indic - 3p	0	root	_	_
2	у	у	PR	PR	PR	1	obst	_	_
3	треугольника	треугольник	S	S m inan gen sg	S m inan gen sg	2	predl	_	_
4	3	3	NUM	NUM - - -	NUM - - -	5	kolichest	_	_
5	стороны	сторона	S	S f inan nom pl	S f inan nom pl	1	predik	_	_
6	.	.	SENT	SENT	SENT	5	punc	_	_

