1	V	-	0	no_pr	-	-	-	-	0	root	_
2	A	brev	0	no_pr	-	-	-	-	0	root	_
3	PARTCP	brev	0	no_pr	-	-	-	-	0	root	_
4	-	-	0	-	-	-	-	-	0	root	_
5   -	-	0	-	-	-	-	-	0	root	_
6	S	nom	0	-	-	-	-	-	root	predik	_
7	S	acc	0	no_pr	-	-	-	-	root	1-kompl	_
8	S	dat	0	no_pr	-	-	-	-	root	1-kompl	_
9	S	ins	0	no_pr	-	-	-	-	root	1-kompl	_
10	S	gen	0	no_pr	S	-	all	-	prev	kvaziagent	_
11	NONLEX	-	0	-	S	-	-	-	prev	atrib	_
12	NUM	-	0	no_pr	S	-	ins	_	bf_root	kolichest	_
13	PR	root	0	-	-	-	-	-	root	obst	_
14	PR	s	0	-	S	-	-	-	prev	atrib	_
15	PART	-	0	-	-	-	-	-	next	unkn_link_for_part	_
16	IDIOM	-	0	-	-	-	-	-	root	unkn_link_for_idiom	_
17	A	plen	0	-	S	-	all	-	next	opred	_
18	PARTCP	plen	0	-	S	-	all	-	next	opred	_
19	ADV	-	0	-	PARTCP	-	-	-	next	unkn_link_for_adv	_
20	CONJ	-	0	-	-	-	-	-	prev	sochin	_
21	SENT	-	0	-	-	-	-	-	prev	punc	_
22	,	-	0	-	-	-	-	-	prev	punc	_
23	SPRO	gen	0	no_bf_pr	S	-	-	-	next	opred	_
