1	боковые	боковой	A	A - nom pl plen - -	A - nom pl plen - -	2	opred	_	_
2	стороны	сторона	S	S f inan nom sg	S f inan nom sg	4	predik	_	_
3	трапеции	трапеция	S	S f inan gen sg	S f inan gen sg	2	kvaziagent	_	_
4	равны	равный	A	A - - pl brev - -	A - - pl brev - -	0	root	_	_
5	12 см	12 см	NUM	NUM - - -	NUM - - -	4	kolichest	_	_
6	и	и	CONJ	CONJ	CONJ	5	sochin	_	_
7	15 см	15 см	NUM	NUM - - -	NUM - - -	4	kolichest	_	_
8	.	.	SENT	SENT	SENT	7	punc	_	_

1	треугольник	треугольник	S	S m inan nom sg	S m inan nom sg	3	predik	_	_
2	abc	abc	NONLEX	NONLEX	NONLEX	1	atrib	_	_
3	поделен	поделить	PARTCP	PARTCP pf praet - sg brev m pass -	PARTCP pf praet - sg brev m pass -	0	root	_	_
4	медианами	медиана	S	S f inan ins pl	S f inan ins pl	3	1-kompl	_	_
5	на	на	PR	PR	PR	3	obst	_	_
6	3	3	NUM	NUM - - -	NUM - - -	10	kolichest	_	_
7	равных	равный	A	A -  pl plen - -	A -  pl plen - -	9	opred	_	_
8	по	по	PR	PR	PR	4	atrib	_	_
9	площади	площадь	S	S f inan loc sg	S f inan loc sg	8	predl	_	_
10	треугольника	треугольник	S	S m inan gen sg	S m inan gen sg	9	kvaziagent	_	_
11	.	.	SENT	SENT	SENT	10	punc	_	_

1	вокруг	вокруг	PR	PR	PR	4	obst	_	_
2	прямоугольного	прямоугольный	A	A - gen sg plen m -	A - gen sg plen m -	3	opred	_	_
3	треугольника	треугольник	S	S m inan gen sg	S m inan gen sg	1	predl	_	_
4	описана	описать	PARTCP	PARTCP pf praet - sg brev f pass -	PARTCP pf praet - sg brev f pass -	0	root	_	_
5	окружность	окружность	S	S f inan nom sg	S f inan nom sg	4	predik	_	_
6	.	.	SENT	SENT	SENT	5	punc	_	_

1	найти	найти	V	V pf - - inf - -	V pf - - inf - -	0	root	_	_
2	периметр	периметр	S	S m inan acc sg	S m inan acc sg	1	1-kompl	_	_
3	треугольника	треугольник	S	S m inan gen sg	S m inan gen sg	2	kvaziagent	_	_
4	abc	abc	NONLEX	NONLEX	NONLEX	3	atrib	_	_
5	с	с	PR	PR	PR	3	atrib	_	_
6	длиной	длина	S	S f inan ins sg	S f inan ins sg	5	predl	_	_
7	стороны	сторона	S	S f inan gen sg	S f inan gen sg	6	kvaziagent	_	_
8	5 см	5 см	NUM	NUM - - -	NUM - - -	6	kolichest	_	_
9	.	.	SENT	SENT	SENT	8	punc	_	_

1	отрезки	отрезка	S	S f inan nom sg	S f inan nom sg	7	predik	_	_
2	a	a	NONLEX	NONLEX	NONLEX	1	atrib	_	_
3	,	,	,	, 	PUNC	2	punc	_	_
4	b	b	NONLEX	NONLEX	NONLEX	1	atrib	_	_
5	и	и	CONJ	CONJ	CONJ	4	sochin	_	_
6	f	f	NONLEX	NONLEX	NONLEX	1	atrib	_	_
7	пересекаются	пересекаться	V	V ipf praes pl indic - 3p	V ipf praes pl indic - 3p	0	root	_	_
8	в	в	PR	PR	PR	7	obst	_	_
9	точке	точка	S	S f inan loc sg	S f inan loc sg	8	predl	_	_
10	o	o	NONLEX	NONLEX	NONLEX	9	atrib	_	_
11	.	.	SENT	SENT	SENT	10	punc	_	_

1	дан	дать	PARTCP	PARTCP pf praet - sg brev m pass -	PARTCP pf praet - sg brev m pass -	0	root	_	_
2	прямоугольный	прямоугольный	A	A - nom sg plen m -	A - nom sg plen m -	3	opred	_	_
3	треугольник	треугольник	S	S m inan nom sg	S m inan nom sg	1	predik	_	_
4	с	с	PR	PR	PR	3	atrib	_	_
5	гипотенузой	гипотенуза	S	S f inan ins sg	S f inan ins sg	4	predl	_	_
6	и	и	CONJ	CONJ	CONJ	5	sochin	_	_
7	прилежащими	прилежащий	A	A -  pl plen - -	A -  pl plen - -	10	opred	_	_
8	к	к	PR	PR	PR	7	predl	_	_
9	ней	она	SPRO	SPRO sg 3p f dat	SPRO sg 3p f dat	8	predl	_	_
10	углами	угол	S	S m inan ins pl	S m inan ins pl	4	predl	_	_
11	alpha	alpha	NONLEX	NONLEX	NONLEX	10	atrib	_	_
12	и	и	CONJ	CONJ	CONJ	11	sochin	_	_
13	beta	beta	NONLEX	NONLEX	NONLEX	10	atrib	_	_
14	.	.	SENT	SENT	SENT	13	punc	_	_

1	прямые	прямая	S	S f inan nom pl	S f inan nom pl	5	predik	_	_
2	a	a	NONLEX	NONLEX	NONLEX	1	atrib	_	_
3	и	и	CONJ	CONJ	CONJ	2	sochin	_	_
4	b	b	NONLEX	NONLEX	NONLEX	1	atrib	_	_
5	параллельны	параллельный	A	A - - pl brev - -	A - - pl brev - -	0	root	_	_
6	.	.	SENT	SENT	SENT	5	punc	_	_

1	найти	найти	V	V pf - - inf - -	V pf - - inf - -	0	root	_	_
2	площадь	площадь	S	S f inan acc sg	S f inan acc sg	1	1-kompl	_	_
3	окружности	окружность	S	S f inan gen sg	S f inan gen sg	2	kvaziagent	_	_
4	с	с	PR	PR	PR	3	atrib	_	_
5	радиусом	радиус	S	S m inan ins sg	S m inan ins sg	4	predl	_	_
6	3 см	3 см	NUM	NUM - - -	NUM - - -	5	kolichest	_	_
7	.	.	SENT	SENT	SENT	6	punc	_	_

1	есть	быть	V	V ipf praes sg indic - 3p	V ipf praes sg indic - 3p	0	false_root	_	_
2	у	у	PR	PR	PR	1	obst	_	_
3	треугольника	треугольник	S	S m inan gen sg	S m inan gen sg	2	predl	_	_
4	3	3	NUM	NUM - - -	NUM - - -	5	kolichest	_	_
5	стороны	сторона	S	S f inan gen sg	S f inan gen sg	3	kvaziagent	_	_
6	.	.	SENT	SENT	SENT	5	punc	_	_

1	найти	найти	V	V pf - - inf - -	V pf - - inf - -	0	root	_	_
2	высоту	высота	S	S f inan acc sg	S f inan acc sg	1	1-kompl	_	_
3	трапеции	трапеция	S	S f inan gen sg	S f inan gen sg	2	kvaziagent	_	_
4	,	,	,	, 	PUNC	3	punc	_	_
5	если	если	CONJ	CONJ	CONJ	1	podch_soyuzn	_	_
6	ее	она	SPRO	SPRO sg 3p f gen	SPRO sg 3p f gen	8	opred	_	_
7	меньшая	меньший	A	A - nom sg plen f -	A - nom sg plen f -	8	opred	_	_
8	диагональ	диагональ	S	S f inan nom sg	S f inan nom sg	9	predik	_	_
9	равна	равный	A	A - - sg brev f -	A - - sg brev f -	5	unkn	_	_
10	большему	больший	A	A - dat sg plen n -	A - dat sg plen n -	11	opred	_	_
11	основанию	основание	S	S n inan dat sg	S n inan dat sg	9	1-kompl	_	_
12	.	.	SENT	SENT	SENT	11	punc	_	_

1	даны	дать	PARTCP	PARTCP pf praet - pl brev - pass -	PARTCP pf praet - pl brev - pass -	0	root	_	_
2	стороны	сторона	S	S f inan nom sg	S f inan nom sg	1	predik	_	_
3	a	a	NONLEX	NONLEX	NONLEX	2	atrib	_	_
4	,	,	,	, 	PUNC	3	punc	_	_
5	b	b	NONLEX	NONLEX	NONLEX	2	atrib	_	_
6	,	,	,	, 	PUNC	5	punc	_	_
7	c	c	NONLEX	NONLEX	NONLEX	2	atrib	_	_
8	и	и	CONJ	CONJ	CONJ	7	sochin	_	_
9	d	d	NONLEX	NONLEX	NONLEX	2	atrib	_	_
10	четырехугольника	четырёхугольник	S	S m inan gen sg	S m inan gen sg	2	kvaziagent	_	_
11	,	,	,	, 	PUNC	10	punc	_	_
12	вписанного	вписать	PARTCP	PARTCP pf praet gen sg plen m pass -	PARTCP pf praet gen sg plen m pass -	10	opred	_	_
13	в	в	PR	PR	PR	12	obst	_	_
14	окружность	окружность	S	S f inan loc sg	S f inan loc sg	13	predl	_	_
15	.	.	SENT	SENT	SENT	14	punc	_	_

1	общая	общий	A	A - nom sg plen f -	A - nom sg plen f -	3	opred	_	_
2	внешняя	внешний	A	A - nom sg plen f -	A - nom sg plen f -	3	opred	_	_
3	касательная	касательная	S	S f inan nom sg	S f inan nom sg	8	predik	_	_
4	2	2	NUM	NUM - - -	NUM - - -	7	kolichest	_	_
5	внешне	внешне	ADV	ADV -	ADV -	6	unkn	_	_
6	касающихся	касаться	PARTCP	PARTCP ipf praes gen pl plen - act -	PARTCP ipf praes gen pl plen - act -	7	opred	_	_
7	окружностей	окружность	S	S f inan gen pl	S f inan gen pl	3	kvaziagent	_	_
8	составляет	составлять	V	V ipf praes sg indic - 3p	V ipf praes sg indic - 3p	0	root	_	_
9	с	с	PR	PR	PR	7	atrib	_	_
10	линией	линия	S	S f inan ins sg	S f inan ins sg	9	predl	_	_
11	центров	центр	S	S m inan gen pl	S m inan gen pl	10	kvaziagent	_	_
12	угол	угол	S	S m inan acc sg	S m inan acc sg	8	1-kompl	_	_
13	45	45	NUM	NUM - - -	NUM - - -	14	kolichest	_	_
14	градусов	градус	S	S m inan gen pl	S m inan gen pl	12	kvaziagent	_	_
15	.	.	SENT	SENT	SENT	14	punc	_	_

1	есть	быть	V	V ipf praes sg indic - 3p	V ipf praes sg indic - 3p	0	false_root	_	_
2	длина	длина	S	S f inan nom sg	S f inan nom sg	1	predik	_	_
3	стороны	сторона	S	S f inan gen sg	S f inan gen sg	2	kvaziagent	_	_
4	3 см	3 см	NUM	NUM - - -	NUM - - -	1	kolichest	_	_
5	.	.	SENT	SENT	SENT	4	punc	_	_

1	периметр	периметр	S	S m inan nom sg	S m inan nom sg	4	predik	_	_
2	треугольника	треугольник	S	S m inan gen sg	S m inan gen sg	1	kvaziagent	_	_
3	abc	abc	NONLEX	NONLEX	NONLEX	2	atrib	_	_
4	равен	равный	A	A - - sg brev m -	A - - sg brev m -	0	root	_	_
5	4 см	4 см	NUM	NUM - - -	NUM - - -	4	kolichest	_	_
6	,	,	,	, 	PUNC	3	punc	_	_
7	вписанного	вписать	PARTCP	PARTCP pf praet gen sg plen m pass -	PARTCP pf praet gen sg plen m pass -	2	opred	_	_
8	в	в	PR	PR	PR	7	obst	_	_
9	окружность	окружность	S	S f inan loc sg	S f inan loc sg	8	predl	_	_
10	o	o	NONLEX	NONLEX	NONLEX	9	atrib	_	_
11	с	с	PR	PR	PR	9	atrib	_	_
12	радиусом	радиус	S	S m inan ins sg	S m inan ins sg	11	predl	_	_
13	4 см	4 см	NUM	NUM - - -	NUM - - -	12	kolichest	_	_
14	,	,	,	, 	PUNC	13	punc	_	_
15	.	.	SENT	SENT	SENT	5	punc	_	_

