1	боковые	боковой	A	A - nom pl plen - -	2	opred
2	стороны	сторона	S	S f inan nom sg	4	predik
3	трапеции	трапеция	S	S f inan gen sg	2	kvaziagent
4	равны	равный	A	A - - pl brev - -	0	root
5	12 см	12 см	NUM	NUM - - -	4	kolichest
6	и	и	CONJ	CONJ	5	sochin
7	15 см	15 см	NUM	NUM - - -	4	kolichest
8	.	.	SENT	SENT	7	punc

1	треугольник	треугольник	S	S m inan nom sg	3	predik
2	abc	abc	NONLEX	NONLEX	1	atrib
3	поделен	поделить	PARTCP	PARTCP pf praet - sg brev m pass -	0	root
4	медианами	медиана	S	S f inan ins pl	3	1-kompl
5	на	на	PR	PR	3	obst
6	3	3	NUM	NUM - - -	10	kolichest
7	равных	равный	A	A -  pl plen - -	9	opred
8	по	по	PR	PR	4	atrib
9	площади	площадь	S	S f inan loc sg	8	predl
10	треугольника	треугольник	S	S m inan gen sg	9	kvaziagent
11	.	.	SENT	SENT	10	punc

1	вокруг	вокруг	PR	PR	4	obst
2	прямоугольного	прямоугольный	A	A - gen sg plen m -	3	opred
3	треугольника	треугольник	S	S m inan gen sg	1	predl
4	описана	описать	PARTCP	PARTCP pf praet - sg brev f pass -	0	root
5	окружность	окружность	S	S f inan nom sg	4	predik
6	.	.	SENT	SENT	5	punc

1	найти	найти	V	V pf - - inf - -	0	root
2	периметр	периметр	S	S m inan acc sg	1	1-kompl
3	треугольника	треугольник	S	S m inan gen sg	2	kvaziagent
4	abc	abc	NONLEX	NONLEX	3	atrib
5	с	с	PR	PR	3	atrib
6	длиной	длина	S	S f inan ins sg	5	predl
7	стороны	сторона	S	S f inan gen sg	6	kvaziagent
8	5 см	5 см	NUM	NUM - - -	6	kolichest
9	.	.	SENT	SENT	8	punc

1	отрезки	отрезка	S	S f inan nom sg	7	predik
2	a	a	NONLEX	NONLEX	1	atrib
3	,	,	,	, 	2	punc
4	b	b	NONLEX	NONLEX	1	atrib
5	и	и	CONJ	CONJ	4	sochin
6	f	f	NONLEX	NONLEX	1	atrib
7	пересекаются	пересекаться	V	V ipf praes pl indic - 3p	0	root
8	в	в	PR	PR	7	obst
9	точке	точка	S	S f inan loc sg	8	predl
10	o	o	NONLEX	NONLEX	9	atrib
11	.	.	SENT	SENT	10	punc

1	дан	дать	PARTCP	PARTCP pf praet - sg brev m pass -	0	root
2	прямоугольный	прямоугольный	A	A - nom sg plen m -	3	opred
3	треугольник	треугольник	S	S m inan nom sg	1	predik
4	с	с	PR	PR	3	atrib
5	гипотенузой	гипотенуза	S	S f inan ins sg	4	predl
6	и	и	CONJ	CONJ	5	sochin
7	прилежащими	прилежащий	A	A -  pl plen - -	10	opred
8	к	к	PR	PR	7	predl
9	ней	она	SPRO	SPRO sg 3p f dat	8	predl
10	углами	угол	S	S m inan ins pl	4	predl
11	alpha	alpha	NONLEX	NONLEX	10	atrib
12	и	и	CONJ	CONJ	11	sochin
13	beta	beta	NONLEX	NONLEX	10	atrib
14	.	.	SENT	SENT	13	punc

1	прямые	прямая	S	S f inan nom pl	5	predik
2	a	a	NONLEX	NONLEX	1	atrib
3	и	и	CONJ	CONJ	2	sochin
4	b	b	NONLEX	NONLEX	1	atrib
5	параллельны	параллельный	A	A - - pl brev - -	0	root
6	.	.	SENT	SENT	5	punc

1	найти	найти	V	V pf - - inf - -	0	root
2	площадь	площадь	S	S f inan acc sg	1	1-kompl
3	окружности	окружность	S	S f inan gen sg	2	kvaziagent
4	с	с	PR	PR	3	atrib
5	радиусом	радиус	S	S m inan ins sg	4	predl
6	3 см	3 см	NUM	NUM - - -	5	kolichest
7	.	.	SENT	SENT	6	punc

1	есть	быть	V	V ipf praes sg indic - 3p	0	false_root
2	у	у	PR	PR	1	obst
3	треугольника	треугольник	S	S m inan gen sg	2	predl
4	3	3	NUM	NUM - - -	5	kolichest
5	стороны	сторона	S	S f inan gen sg	3	kvaziagent
6	.	.	SENT	SENT	5	punc

1	найти	найти	V	V pf - - inf - -	0	root
2	высоту	высота	S	S f inan acc sg	1	1-kompl
3	трапеции	трапеция	S	S f inan gen sg	2	kvaziagent
4	,	,	,	, 	3	punc
5	если	если	CONJ	CONJ	1	podch_soyuzn
6	ее	она	SPRO	SPRO sg 3p f gen	8	opred
7	меньшая	меньший	A	A - nom sg plen f -	8	opred
8	диагональ	диагональ	S	S f inan nom sg	9	predik
9	равна	равный	A	A - - sg brev f -	5	unkn
10	большему	больший	A	A - dat sg plen n -	11	opred
11	основанию	основание	S	S n inan dat sg	9	1-kompl
12	.	.	SENT	SENT	11	punc

1	даны	дать	PARTCP	PARTCP pf praet - pl brev - pass -	0	root
2	стороны	сторона	S	S f inan nom sg	1	predik
3	a	a	NONLEX	NONLEX	2	atrib
4	,	,	,	, 	3	punc
5	b	b	NONLEX	NONLEX	2	atrib
6	,	,	,	, 	5	punc
7	c	c	NONLEX	NONLEX	2	atrib
8	и	и	CONJ	CONJ	7	sochin
9	d	d	NONLEX	NONLEX	2	atrib
10	четырехугольника	четырёхугольник	S	S m inan gen sg	2	kvaziagent
11	,	,	,	, 	10	punc
12	вписанного	вписать	PARTCP	PARTCP pf praet gen sg plen m pass -	10	opred
13	в	в	PR	PR	12	obst
14	окружность	окружность	S	S f inan loc sg	13	predl
15	.	.	SENT	SENT	14	punc

1	общая	общий	A	A - nom sg plen f -	3	opred
2	внешняя	внешний	A	A - nom sg plen f -	3	opred
3	касательная	касательная	S	S f inan nom sg	8	predik
4	2	2	NUM	NUM - - -	7	kolichest
5	внешне	внешне	ADV	ADV -	6	unkn
6	касающихся	касаться	PARTCP	PARTCP ipf praes gen pl plen - act -	7	opred
7	окружностей	окружность	S	S f inan gen pl	3	kvaziagent
8	составляет	составлять	V	V ipf praes sg indic - 3p	0	root
9	с	с	PR	PR	7	atrib
10	линией	линия	S	S f inan ins sg	9	predl
11	центров	центр	S	S m inan gen pl	10	kvaziagent
12	угол	угол	S	S m inan acc sg	8	1-kompl
13	45	45	NUM	NUM - - -	14	kolichest
14	градусов	градус	S	S m inan gen pl	12	kvaziagent
15	.	.	SENT	SENT	14	punc

1	есть	быть	V	V ipf praes sg indic - 3p	0	false_root
2	длина	длина	S	S f inan nom sg	1	predik
3	стороны	сторона	S	S f inan gen sg	2	kvaziagent
4	3 см	3 см	NUM	NUM - - -	1	kolichest
5	.	.	SENT	SENT	4	punc

1	периметр	периметр	S	S m inan nom sg	4	predik
2	треугольника	треугольник	S	S m inan gen sg	1	kvaziagent
3	abc	abc	NONLEX	NONLEX	2	atrib
4	равен	равный	A	A - - sg brev m -	0	root
5	4 см	4 см	NUM	NUM - - -	4	kolichest
6	,	,	,	, 	3	punc
7	вписанного	вписать	PARTCP	PARTCP pf praet gen sg plen m pass -	2	opred
8	в	в	PR	PR	7	obst
9	окружность	окружность	S	S f inan loc sg	8	predl
10	o	o	NONLEX	NONLEX	9	atrib
11	с	с	PR	PR	9	atrib
12	радиусом	радиус	S	S m inan ins sg	11	predl
13	4 см	4 см	NUM	NUM - - -	12	kolichest
14	,	,	,	, 	13	punc
15	.	.	SENT	SENT	5	punc

