1	периметр	периметр	S	S m inan nom sg	S m inan nom sg	4	predik	_	_
2	треугольника	треугольник	S	S m inan gen sg	S m inan gen sg	1	kvaziagent	_	_
3	abc	abc	NONLEX	NONLEX	NONLEX	2	atrib	_	_
4	равен	равный	A	A - - sg brev m -	A - - sg brev m -	0	root	_	_
5	4 см	4 см	NUM	NUM - - -	NUM - - -	4	kolichest	_	_
6	.	.	SENT	SENT	SENT	5	punc	_	_
1	,	,	,	, 	PUNC	0	punc	_	_
2	вписанного	вписать	PARTCP	PARTCP pf praet gen sg plen m pass -	PARTCP pf praet gen sg plen m pass -	0	root	_	_
3	в	в	PR	PR	PR	2	obst	_	_
4	окружность	окружность	S	S f inan loc sg	S f inan loc sg	3	predl	_	_
5	o	o	NONLEX	NONLEX	NONLEX	4	atrib	_	_
6	с	с	PR	PR	PR	4	atrib	_	_
7	радиусом	радиус	S	S m inan ins sg	S m inan ins sg	6	predl	_	_
8	4 см	4 см	NUM	NUM - - -	NUM - - -	7	kolichest	_	_
9	,	,	,	, 	PUNC	8	punc	_	_
