﻿а именно	ADV	1
а также	CONJ	1
а то	CONJ	1
а то и	CONJ	2
более чем	ADV	1
в виде	PR	1
в виду	ADV	1
в значительной мере	ADV	2
в качестве	PR	1
в конечном счете	ADV	2
в конце концов	ADV	2
в настоящее время	ADV	2
в общей сложности	ADV	2
в одиночку	ADV	1
в особенности	ADV	1
в отличие от	PR	2
в отношении	PR	1
в первую очередь	ADV	2
в противном случае	ADV	2
в связи с	PR	2
в случае если	CONJ	2
в соответствии с	PR	2
в течение	PR	1
в то время как	CONJ	3
в том числе	ADV	2
в ходе	PR	1
в частности	ADV	1
во время	PR	1
во главе	ADV	1
во избежание	PR	1
вплоть до	PR	1
вряд ли	ADV	1
все же	PART	1
все равно	ADV	1
до поры до времени	ADV	3
до сих пор	ADV	2
до того как	CONJ	2
едва ли	ADV	1
едва нет	PART	1
за исключением	PR	1
за рубежом	ADV	1
за счет	PR	1
как будто	PART	1
как будто	CONJ	1
как бы	PART	1
как бы	ADV	1
как бы то ни было	ADV	3
как если бы	CONJ	2
как минимум	ADV	1
как раз	ADV	1
как только	CONJ	1
коль скоро	CONJ	1
между прочим	ADV	1
менее чем	ADV	1
на плаву	ADV	1
на равне с	PR	2
не прочь	ADV	1
не то	CONJ	1
невзирая на	PR	1
несмотря на	PR	1
ни в коей мере	ADV	3
ни в коем случае	ADV	3
ни разу	ADV	1
никоим образом	ADV	1
оттого что	CONJ	1
по крайней мере	ADV	2
по меньшей мере	ADV	2
по мере	PR	2
по мере того как	CONJ	3
по отношению как	PR	2
по поводу	PR	1
по сравнению с	PR	2
потому что	CONJ	1
прежде всего	ADV	1
прежде чем	CONJ	1
при помощи	PR	1
разве что	CONJ	1
разве что	ADV	1
с помощью	PR	1
с тех пор	ADV	2
с тех пор как	CONJ	3
так же	ADV	1
так же как	CONJ	2
так и	CONJ	1
так как	CONJ	1
так что	CONJ	1
таким образом	ADV
тем более	ADV
тем не менее	ADV	2
то есть	ADV
тогда как	CONJ	1
тому назад	PR	1
хотя бы	ADV
что ни на есть	PART	3
чуть не	PART	1
между собой	IDIOM	1
друг другу	IDIOM	1
одна из	IDIOM	1
1 из	IDIOM	1

