﻿в	loc	acc	root
к	dat	loc	s
по	loc	dat	s
вокруг	gen	No	root	
без	gen	No	root
у	gen	No	root
до 	gen	No	root
от	gen	No	root
с	ins	gen	s
со	ins	gen	s
между	ins	gen	s
около 	gen	No	root
из	gen	No	root
возле	gen	No	root
после	gen	No	root
для	gen	No	root
за	acc	ins	root
на	acc	No	root
про	acc	No	root
через	acc	No	root
над	ins	No	root
под	ins	No	root
перед	ins	No	root
о	loc	No	root
об	loc	No	root
обо	loc	No	root
при	loc	No	s
		
		
		
		
		
