1	две	два	NUM	NUM - - -	NUM - - -	2	num	_	_
2	стороны	сторона	S	S f inan nom sg	S f inan nom sg	5	predik	_	_
3	треугольника	треугольник	S	S m inan gen sg	S m inan gen sg	2	kvaziagent	_	_
4	не	не	PART	PART	PART	5	unkn	_	_
5	равны	равный	A	A - - pl brev - -	A - - pl brev - -	0	root	_	_
6	друг другу	друг другу	IDIOM	IDIOM	IDIOM	5	unkn	_	_
7	.	.	SENT	SENT	SENT	6	punc	_	_

1	периметр	периметр	S	S m inan nom sg	S m inan nom sg	3	predik	_	_
2	треугольника	треугольник	S	S m inan gen sg	S m inan gen sg	1	kvaziagent	_	_
3	равен	равный	A	A - - sg brev m -	A - - sg brev m -	0	root	_	_
4	37/126 см	37/126 см	NUM	NUM - - -	PUNC	3	num	_	_
5	.	.	SENT	SENT	SENT	4	punc	_	_

1	а	а	CONJ	CONJ	CONJ	0	unkn	_	_
2	1 из	1 из	IDIOM	IDIOM	IDIOM	4	unkn	_	_
3	сторон	сторона	S	S f inan nom pl	S f inan nom pl	4	predik	_	_
4	равна	равный	A	A - - sg brev f -	A - - sg brev f -	0	root	_	_
5	24.8	24.8	NUM	NUM - - -	NUM - - -	4	num	_	_
6	.	.	SENT	SENT	SENT	5	punc	_	_

