1	две	два	NUM	NUM - - -	2	num
2	стороны	сторона	S	S f inan nom sg	5	predik
3	треугольника	треугольник	S	S m inan gen sg	2	kvaziagent
4	не	не	PART	PART	5	unkn
5	равны	равный	A	A - - pl brev - -	0	root
6	друг другу	друг другу	IDIOM	IDIOM	5	unkn
7	.	.	SENT	SENT	6	punc

1	периметр	периметр	S	S m inan nom sg	3	predik
2	треугольника	треугольник	S	S m inan gen sg	1	kvaziagent
3	равен	равный	A	A - - sg brev m -	0	root
4	37/126 см	37/126 см	NUM	NUM - - -	3	num
5	.	.	SENT	SENT	4	punc

1	а	а	CONJ	CONJ	0	unkn
2	1 из	1 из	IDIOM	IDIOM	4	unkn
3	сторон	сторона	S	S f inan nom pl	4	predik
4	равна	равный	A	A - - sg brev f -	0	root
5	24.8	24.8	NUM	NUM - - -	4	num
6	.	.	SENT	SENT	5	punc

