ндхм		1
онкрнпю 	1.5 
дбю		2 
рпх		3 
вершпе		4 
оърэ		5   
ьеярэ		6    
яелэ		7 
бняелэ		8 
дебърэ		9  
деяърэ		10   
ндхммюджюрэ	11 
дбемюджюрэ	12 
рпхмюджюрэ   	13 
вершпмюджюрэ   	14 
оърмюджюрэ   	15 
ьеярмюджюрэ   	16 
яелмюджюрэ 	17 
бняелмюджюрэ   	18 
дебърмюджюрэ   	19 
дбюджюрэ   	20 
рпхджюрэ   	30 
янпнй   	40 
оърэдеяър   	50 
ьеярэдеяър   	60 
яелэдеяър   	70 
бняелэдеяър   	80 
дебъмнярн   	90 
ярн   		100 
онкрнпюярю   	150 
дбеярх   	200 
рпхярю   	300 
вершпеярю 	400
оърэянр		500
ьеярэянр	600
яелэянр		700
бняелэянр	800
дебърэянр	900
ршяъвю 		1000
лхккхнм 	1000000
лхккхюпд 	100000000
рпхккхнм	100000000000

